# I belong at: ./files/$NAME/config.cfg

# Required headings: [base], [classes]
# Required keys: base.name, base.destination

[base]
# Specifies the destination directory & file name:
name=
destination=.

# Can additionally override [global] config options on a per-directory basis.
# Example, don't strip comment characters in only this base file:
#  strip_comments=false

[classes]
# key:value pairs are defined here, nested under each named subsection. Example,
# to define a class for servers:
[[server]]
key=value
